apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: jmeter-master
  labels:
    jmeter_mode: master
spec:
  replicas: 1
  selector:
    matchLabels:
      jmeter_mode: master
  template:
    metadata:
      labels:
        jmeter_mode: master
    spec:
      serviceAccountName: github.com/afriexUK/afriex-jmeter-testbench-jmeter
      containers:
      - name: jmmaster
        image: AWS_ACCOUNT_NUMBER.dkr.ecr.AWS_REGION.amazonaws.com/jmeterstresstest/jmeter-master:latest
        imagePullPolicy: Always
        args: [ "/bin/bash", "-c", "--", "while true; do sleep 30; done;" ]
        ports:
        - containerPort: 60000
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
          