apiVersion: v1
kind: Service
metadata:
  name: jmeter-slaves-svc
  labels:
    jmeter_mode: slave
spec:
  clusterIP: None
  ports:
    - port: 1099
      name: first
      targetPort: 1099
    - port: 50000
      name: second
      targetPort: 50000
  selector:
    jmeter_mode: slave
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: jmeter-slaves
  labels:
    jmeter_mode: slave
spec:
  replicas: 2 
  selector:
    matchLabels:
      jmeter_mode: slave
  template:
    metadata:
      labels:
        jmeter_mode: slave
    spec:
      containers:
      - name: jmslave
        image: AWS_ACCOUNT_NUMBER.dkr.ecr.AWS_REGION.amazonaws.com/jmeterstresstest/jmeter-slave:latest
        imagePullPolicy: Always
        command: 
        - sh
        - "-c"
        - |
          /bin/bash <<'EOF'

           /opt/apache-jmeter-5.1.1/bin/jmeter-server -Dserver.rmi.localport=50000 -Dserver_port=1099
          EOF
        ports:
        - containerPort: 1099
        - containerPort: 50000
